"Oh, daddy," Jessica whispered. "Fuck me, honey! Uuuunnnnghh, that's right, lover, fuck that big fat cock right up your daughter's cunt... "

But Albert wasn't with her in the bedroom. Jessica was alone. It was still only a fantasy. Sprawled naked on her bed, the redheaded's thighs trembled as she finger-fucked her gooey pussy as fast as she could. Her encounter with Tim Anderson had happened only a few hours ago, and it had made her cunt unbearably wet and horny. The more she remembered how wonderfully Tim had fucked her, the more she thought of Albert. Her lust for her own father had now become unbearably strong.

He was home from work and in the living room now, she knew, reading a magazine. Suddenly, the horny daughter withdrew her fingers from her dripping pussy, sliding off the bed and rushing to her clothes closet. She donned a pale pink t-shirt that clung enticingly to her big, round, braless tits. Then she selected a paisley mini-skirt, the shortest one in her wardrobe [https://adultpornroll.com/ adultpornroll.com].

I won't really be trying to fuck my own dad, Jessica thought, as she put on the skirt and admired her reflection in the mirror. No, I'll just be giving him a little opportunity. Jessica giggled softly as she left the bedroom, her pussy throbbing so wetly that she could hear the fuck-juices squishing in her cunt as she padded barefoot down the hall.

"Hi, sweetie," Albert said, glancing up as she entered the living room.

He was sitting in his favorite easy chair, reading the latest issue of a car magazine. He was a tall, muscular man, with the red hair that Jessica inherited and a naturally-engaging grin. Jessica forced herself not to stare at the appetizing mature cock bulge in his tight jeans.

"You don't mind if I sit and read with you, do you, daddy?" Jessica said. She was careful to sit on the couch directly opposite him. "Honestly, I've been so busy today. I haven't even had a chance to read the paper."

"Go ahead. I'm done with it." Albert grinned. "I just read the sports page anyhow."

Jessica picked up the paper and pretended to immediately immerse herself in the front page. Then she slid her hips to the edge of the cushion and slowly, carefully spreading her thighs. She felt her skirt ride up. If Albert looked at her, he would have a clear view of the curly red-haired lips of his daughter's tight, juicy cunt. Seconds later, Jessica heard her dad's sharp intake of breath. He was looking, all right. She made herself wait nearly a minute, frowning studiously at the front page. Then she suddenly dropped the paper and regarded her dad. As she suspected, his eyes were between her legs, staring hungrily at her naked pussy.

"Daddy," she said sweetly. "Why are you staring at me like that?"

Albert moved his lips, but the words wouldn't come out. His face was very red now, and his eyes darted from his daughter's face to her completely-exposed pussy. Jessica's cunt throbbed as she noticed an enormous hard-on bulging through the crotch of her dad's trousers.

"You're... you're kind of hanging out, there, sweetie," he mumbled.

"Oh, my god!" Jessica opened her eyes wide in a pretended look of surprise as she glanced down at herself. But she made no movement to close her legs. "I guess I forgot to wear panties, didn't I? How awful. I'm just sitting in front of you like some hot little slut, aren't I?"

Albert chuckled nervously. They were silent for five long seconds. Jessica didn't change her position. She smiled at the formidable-looking erection stretching her dad's pants [https://hotmyfreecams.com hotmyfreecams.com].

"Why, daddy," she purred. "I don't think that's a banana in your pants, is it? Looking at me has given you a big hard-on."

Albert groaned in embarrassment, flicking his eyes down to the betraying bulge in his crotch. It looked like it was threatening to burst through the fabric. Jessica wiggled her ass hornily on the couch and lifted her skirt even higher. Albert gasped as he watched his daughter drop her hand between her legs. Jessica giggled lewdly as she ran her middle finger sensually through the red curls of her pubic mound and then into her glistening, pink cunt slit. It excited her immensely to play with her pussy in front of her own dad.

"Why, daddy, I do believe you like looking at my pussy, don't you? That's why you've got that big hard-on in your jeans. Does your cock always get stiff when you think about your daughter's cunt?"

"Jessica!" Albert gasped. That seemed to be all he could say. His stiff erection twitched noticeably now, so that Jessica could see every pulsation of her dad's hard prick.

"Dad, I think you're going to squirt a load of cum in your pants if you're not careful," Jessica teased. "Honestly, your big cock is throbbing so hard. Why don't you come over here and take a better look at my pussy, if it turns you on so much."

Albert hesitantly rose from the chair, his bulging erection ready to burst through his trousers. He was so eager to take a closer look at his gorgeous daughter's naked cunt that he almost tripped over the coffee table and Jessica giggled at her dad's immature haste. She smiled at him lovingly as the man knelt eagerly on the floor in front of the couch. Her pussy creamed heavily as she realized that she was almost certain now to experience the intense pleasure of sex with her own dad.

"Go ahead, daddy," she said seductively.

The horny teen raised her hips to strip off the skirt completely, leaving herself naked except for her t-shirt. She wiggled her pert little ass even closer to the edge of the couch and spread her legs even wider.

"You like looking at my pussy, don't you? Why don't you touch it? Don't be shy. I want you to. Go ahead, daddy. Touch my pussy."

Albert slid a trembling hand up his daughter's slender shapely thigh. Both of them shuddered as he caressed her pussy with his fingers. He seemed amazed at how gooey, swollen and obviously aroused his daughter's cunt was. Jessica grimaced with intense pleasure as he straightened his forefinger, pressing it into the clasping interior of her over-heated cunt.

"Ohhhh, dad, that feels sooooo good!" she groaned, wiggling her ass excitedly. "Why don't you move it in and out a little?"

Albert eagerly complied, pumping his finger in and out of his daughter's pussy, feeling her cunt-muscles sucking juicily around the invading digit. Jessica gasped and started humping her ass feverishly off the couch.

With a moan of pleasure, Albert eagerly dropped his head between Jessica's creamy thighs and buried his face in his daughter's red-haired pubes.

Her whole body started shaking as her excited dad began licking and lapping avidly, nibbling her hairy cunt lips and even digging his tongue deep inside her buttery cunt slit. She dropped her hands to his head, pulling her dad's hair, forcing his wonderful mouth onto her cunt as she lazily humped her ass up off the couch.

"Unnngghhhhh, daddy! Yesssss!" Jessica moaned ecstatically. "Lick Jessy's cunt! Oh, that feels so good! Make me cum, daddy!"

Albert hungrily licked and sucked, sluicing his tongue up and down between the juicy folds of his daughter's pussy. He made little kissing, slurping sounds as he tongued up her fuck-juice, loving the taste of her hot, dripping cunt. He moved his lapping tongue higher up her pussy slit, thrusting it experimentally onto her erect clit. Jessica bucked as if she'd been shot, her pretty face contorting with pleasure as she dug the fingernails of her left hand into the back of his neck.

"Oh, lick it!" she hissed. "Lick my fuckin' clit! Oh, yes, oh, fuck!"

Albert licked his daughter's clit, laving it, covering it with saliva, flicking it teasingly with his probing tongue. Jessica's cunt began to twitch and spasm, and she knew she was on the verge of a very hard cum. She forced her trembling ass to remain still on the couch, so that her dad could keep his tongue on her clit. The fingernails of her left hand dug into Albert's neck hard enough to leave red welts on the skin as she forced his open sucking mouth into her quivering cunt.

"Suck it!" she gasped, her voice quavering with lust. "Ooh, yes, suck my clit! Lick my cunt, daddy!"

Albert wrapped his lips around his daughter's burning, tingling clit, sucking gently but forcefully, tugging on it with his mouth as his tongue massaged the underside. He pushed two fingers up her pussy and started finger-fucking her cunt forcefully, pumping his knuckles against the puffy, hairy outer lips of her pussy. Jessica clawed his neck, arched her back and screamed.

"I'm cumming! Suck me hard, daddy! Oh, shit, I'm cumming now! I'M CUUUMMMMIIINNNGGG!"

She came hard for a long time, even harder than she'd cum with Tim. The very thought that it was her own handsome father sucking her pussy to orgasm intensified her pleasure enormously. Albert's fingers were dripping with oozing cunt-juice as he kept fucking them into her spasming, throbbing pussy, at the same time sucking hungrily on her engorged clit.

"Oh, daddy!" Jessica shuddered, finally pushing his head away from her pussy. 

Albert sat up on his knees, blushing as he licked his daughter's fuck-juice from his mouth. Jessica moaned as she looked down at his crotch. His cock pulsed and jerked in his trousers so violently that she was afraid he might shoot off before she had a chance to even touch his gorgeous prick. Her mouth watered as she imagined herself bobbing her face on his crotch, shamelessly fucking her face with her own dad's stiff prick.

"Oh, daddy, you've really got a hard-on now, haven't you?" Jessica purred. Teasingly, she dropped her bare foot to his crotch, rubbing his bulging prick with her toes. "It's really throbbing hard now, isn't it, baby? Would you like me to give you some relief?"

Albert gulped and nodded swiftly. Jessica smiled and slid off the couch, kneeling on the floor. She patted the cushion in front of her.

"Take off your pants. I'm going to give you a cock-sucking you're going to remember for a long, long time."

Albert rose to his feet, kicking off his boots and reaching for his belt buckle. He undid it, pulling down his zipper, blushing as he struggled out of his jeans. He wore no underwear, and Jessica gasped in amazement at the size of his cock as it suddenly sprang out of confinement. Her dad's rock-hard, rosy-knobbed prick was even bigger than Tim's had been, a good nine or ten inches long and as thick around as a cucumber. Her own dad had one of the biggest cocks she'd ever seen in her life.

"Oh, daddy!" she breathed. "It's wonderful! Hurry, sit in front of me!"

Albert sat on the couch, sprawling back, pushing his hips to the edge of the cushion just as his daughter had done earlier. Jessica's fingers trembled with incestuous passion as she wrapped her right hand around the fat shaft of Albert's prick. She jacked his magnificent erection slow and hard, groaning as she watched his piss-hole open up to emit sticky white drops of pre-cum. Her pumping fist quickened. More spunk oozed out, coating his flared, puffy cock-knob with a shiny coating of jizz.

"It's leaking, daddy," Jessica purred. "You like the way I play with your cock, don't you?"

"Yes," Albert moaned. "Oh, Jessica... "

"Want me to suck this big fucker for you, baby?" By then, Jessica was jerking his cock so hard that her fist was almost a blur. "I will, if you want me to. I love giving blow-jobs, dad. Will you let your daughter suck your cock for you?"

"Yes, oh, yes!" Albert gasped.

Jessica dropped her head and pursing her lips on the cum-leaking tip of his prick in a lewd, sucking kiss.

Albert gasped with pleasure, his cock pulsating wildly in his daughter's hand. Jessica gradually let her lips part wider and wider, making wanton little slurping sounds as she sucked in the swollen inches of her father's big prick.

"Ohhh, sweetie!" Albert looked down at her in awe and lust, seeing how wide his daughter's mouth was stuffed with the thickness of his cock. "That feels good! Suck it for me! Suck my cock!"

Jessica paused with over a third of his cock in her mouth, when she was on the verge of choking herself with his fuckmeat. She shut her eyes, concentrating on the taste and feel of her dad's prick. Her nostrils flared. Then she started sucking his tasty, cum-oozing cock extremely hard, slurping and gurgling noisily, puckering her cheeks to increase the suctioning pressure around the moaning man's cock.

"Jesus, Jess!" Albert yelped. He clutched her head, curling his fingers in her red hair. "Suck it! Suck my fuckin' cock, baby!" His hips jerked excitedly off the couch, fucking his cock between his daughter's full, red lips. "Oh, Shit! That feels so good! Suck me hard, sweetie! Make me cum!"

With wanton delight, Jessica sucked shamelessly on the pulsing stiffness of her dad's cockshaft, laving the fat knob lovingly with her swirling tongue. The pre-cum oozed heavily out of his cock-hole now, and she made loud slurping, smacking sounds as she lapped it up. Her right hand tightened around the root of his cock, again commencing a pumping hand-job. Soon she was jacking furiously Albert's prick, sucking as much as she could of the formidable erection into her mouth.

Jessica sucked his prick as hard as she could, her whole face flushing brightly, as she abandoned herself to the obscene pleasure of the incestuous cock-sucking. Her right fist was a blur of motion as it jerked up and down over the lower half of her father's stiff shaft. She fondled his balls with her left. Cum, daddy, cum! she thought, sucking and slurping harder and louder. Cum for your daughter, baby! Shoot a big, juicy load down my throat!

"UUUUUNNNNGHHHHHH, JESSICA! FUUUUCCK!" Albert grunted in the throes of orgasm.

He held her head tightly as he jerked his hips off the couch, jamming his swollen cockhead down his daughter's tight gullet. Jessica started to gag on the pulsing thickness of his throbbing prick. Then the long-awaited shower of sperm spewed out of the tip of Albert's cock.

It squirted and gushed into his daughter's mouth, spattering across her tongue, bathing her tonsils in a fountaining stream of hot, milky cum. Jessica made a wet gurgling sound of pleasure and she started swallowing as fast as she could, urgently gulping down the jetting mouthfuls of jizz. Again and again, Albert's thick, seed squirted out of his cock-tip, causing his dick to twitch and jerk obscenely in her mouth as she greedily gulped down his creamy load.

"Uuuuuh, daddy!" Jessica purred at last, when she finally slid her hungry mouth off his cock. "You really gave me a meal there, didn't you? I never even knew a man could hold so much cum in his balls!"

Albert just panted and sprawled on the couch, trembling from the intensely pleasurable experience he'd just enjoyed with his own daughter. Jessica's cunt started burning again as she stared hypnotically at his prick. It was staying nice and stiff, she thought dazedly. More than stiff enough to fuck her horny cunt.

"Daddy, I don't think I've really relieved you yet," she sighed, wantonly stroking his virile cock. "You're still awfully stiff, honey! Do you want to fuck my pussy now? I bet you do! Then you'll feel relieved, won't you? When you shoot another big load of jizz up my cunt."

Albert just nodded, his cock pulsing just as stiffly than ever at the thought of fucking his daughter's hot, juicy pussy. He remembered how her tight little fuck hole had sucked at his finger like a tiny mouth, and the thought of those tight, slippery cunt-muscles clutched around his prick soon had the man so eager to fuck her, his balls began to ache. Jessica motioned for him to stay put as she rose to her feet. Swiftly she pulled off her t-shirt, exposing her big, round, stiff-nippled tits.

Jessica hurriedly mounted her father, her tits jiggling as she planted her knees on the cushions to either side of his hips. With a lewd grin, she reached between her slender thighs and eagerly took hold of Albert's cock. Then she wiggled her ass downward, groaning as she felt cum-smeared head of her dad's cock push between the wet, swollen lips of her cunt.

"Oh, it's so big and fat!" she gasped. She made sure his huge cockhead was securely embedded in her juicy pussy, then put her hands, on her father's shoulders and looked lustfully into his deep-blue eyes. "Now... Fuck me, daddy! Fuck my hot cunt good, lover!"

Feverishly, Jessica humped and wiggled her ass, sliding her clinging, sucking pussy down onto the upthrust length of Albert's huge prick. He looked down, dazedly watching his thick, purple-veined shaft disappear into the hairy wet slit of his daughter's pussy. Jessica grimaced as her cunt hole stretched wider and wider, forcibly accommodating the man's large prick. Finally, it was all the way inside her, throbbing and twitching deep inside her belly. She had never felt so deliciously full as she did right now, fully-impaled on Albert's wonderful big cock. Her pussy throbbed in time with his prick as Jessica began to move her hips, her brain reeling with pleasure at the realization of finally fucking her own dad.

She held his shoulders tightly as she humped her ass in a feverish rhythm, sliding her tight little pussy rhythmically up and down his cock. "Please, daddy, fuck me now! Fuck my pussy! Fill me with cum!"

Albert slid his hands down her slender waist, clutching the peach-shaped globes of his daughter's girlish, madly-humping ass. Then he jerked his hips off the couch to meet the rhythm, thrusting his cock in and out of Jessica's hotly clinging cunt.

"Harder! Fuck my pussy, harder!" She grunted, feeling her Albert's cock-tip slamming against the entrance of her very womb. She bucked her naked ass up and down over his crotch in a frenzy of passion, pounding her wet, swollen cunt onto her dad's pile-driving cock as hard as she could. "Fuck me, fuck me, fuck my tight cunt, daddy! Oh, fuck, your cock feels so good inside me! Please, fuck my pussy as hard as you can!"

Albert picked up the speed of his fucking, groaning with pleasure as he humped high and hard off the couch, ramming his cock up his daughter's hairy pussy hole as deeply as he could. Her cunt felt ever bit as tight and hot and wet as he'd imagined, and the way she was bouncing her ass all over the place like some cheap, cock-starved slut really got him excited. God, she was fucking her own father and was going crazy with lust.